* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "search"
        "principal"
        "footer";
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
}

.menu-nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(230, 230, 230);
    position: fixed;
    width: 100%;
}

.search {
    grid-area: search;
    background-color: rgb(119, 118, 118);
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: calc(100% - 94%);
    width: 100%;
}

/* .search p {
    padding: 0px;
    margin-bottom: 5px;
} */

form {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

select {
    width: 60%;
    cursor: pointer;
}

.principal {
    grid-area: principal;
    padding: 10px;
    margin-top: 130px;
    margin-bottom: 90px;
}

.product {
    display: none;
    /*     padding: 20px;
    border: solid 1px black;
    border-radius: 5px;
    margin: 10px;
    text-align: center; */
}

.product1 {
    padding: 20px;
    border: solid 1px black;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.content h4 {
    font-size: x-large;
}

.paginas {
    display: flex;
    justify-content: center;
    gap: 0px;
    margin-top: 30px;
    margin-bottom: 20px;

}

.paginas p {
    font-weight: bold;

}

.paginas a {
    text-decoration: none;
    color: black;
    transition: .5s;
    padding: 5px 10px 5px 10px;
    border: solid 1px rgb(230, 230, 230);
    border-radius: 2px;

}

.paginas a:hover {
    color: rgb(199, 12, 12);
    transition: .5s;
}

footer {
    grid-area: footer;
    background-color: rgb(199, 12, 12);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 5px;
    position: fixed;
    top: 90%;
    width: 100%;
}

footer p {
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
}

.social p {
    font-weight: normal;
    letter-spacing: normal;
    font-size: small;
}

.social a {
    text-decoration: none;
    color: white;
    transition: .5s;
}

.social a:hover {
    color: black;
    transition: .5s;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 10px;
}

.pages {
    position: fixed;
}

.texto {
    color: rgb(199, 12, 12);
    margin: 5px;

}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-book-skull {
    margin-right: 5px;
}

.fa-bars {
    padding: 5px;
    margin: 2px;
    cursor: pointer;
}

.cat {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

.cat h3 {
    font-size: 0;
}

.cat a {
    text-decoration: none;
    color: black;
    transition: .5s;
}

.cat a:hover {
    color: rgb(199, 12, 12);
    transition: .5s;
}

.bar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: outset 1px;
    border-radius: 5px;
    margin-left: auto;
}

.bar-menu a {
    text-decoration: none;
    color: black;
}

h4 {
    margin-top: 5px;
}

button {
    background-color: rgb(119, 118, 118);
    padding: 3px;
    border-radius: 5px;
    margin-top: 8px;
    transition: .5s;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: rgb(199, 12, 12);
}




/* TABLET */
@media (min-width:576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "header header"
            "search principal"
            "footer footer";
        font-family: 'Roboto', sans-serif;
    }

    .menu-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 8%;
        background-color: rgb(230, 230, 230);
        position: fixed;
        top: 0%;
    }

    .bar-menu {
        visibility: hidden;
    }

    .cat {
        visibility: visible;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        background-color: rgb(230, 230, 230);
        width: 100%;
        height: 100%;
    }

    .cat h3 {
        font-size: 100%;
    }

    .search {
        position: fixed;
        top: calc(100% - 92%);
        height: 100%;
        width: 21%;
    }

    .principal {
        margin-top: 80px;
        margin-bottom: 10px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content h4 {
        font-size: large;
    }

    .product1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border: solid 1px black;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
    }

    .product {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border: solid 1px black;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
    }

    img {
        width: 100%;
        height: 90%;
    }

    .paginas {
        margin-bottom: 25%;
    }


    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        width: 100%;
        height: 15%;
        position: fixed;
        top: calc(100% - 13%);
    }
}

/* FIN TABLET */


/* DESKTOP */
@media (min-width:992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 19% repeat(4, 1fr);
        grid-template-areas:
            "header search search search search"
            "header principal principal principal principal"
            "header principal principal principal principal"
            "footer principal principal principal principal";
        font-family: 'Roboto', sans-serif;
    }

    .menu-nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        width: 19%;
        height: 100%;
        background-color: rgb(230, 230, 230);
    }

    .bar-menu {
        visibility: hidden;
    }

    .cat {
        visibility: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        background-color: rgb(230, 230, 230);
        width: 100%;
        height: 100%;
    }

    .cat h3 {
        font-size: 105%;
    }

    .cat a {
        text-decoration: none;
        color: black;
    }

    .search {
        position: fixed;
        top: auto;
        left: calc(100% - 81%);
        width: 81%;
        height: auto;
    }

    .principal {
        margin-top: 80px;
        margin-bottom: 0px;
        /* height: 100%; */
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .content h4 {
        font-size: small;
    }

    .product {
        padding: 15px;
    }

    .paginas {
        margin-bottom: 0px;
    }


    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: fixed;
        top: calc(100% - 13%);
        width: 19%;
        height: 15%;
    }

}

/* FIN DESKTOP */



/* EXTRA LARGE */
@media (min-width:1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 19% repeat(4, 1fr);
        grid-template-areas:
            "header search search search search"
            "header principal principal principal principal"
            "header principal principal principal principal"
            "footer principal principal principal principal";
        font-family: 'Roboto', sans-serif;
    }

    .menu-nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        width: 19%;
        height: 100%;
        background-color: rgb(230, 230, 230);
    }

    .bar-menu {
        visibility: hidden;
    }

    .cat {
        visibility: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        background-color: rgb(230, 230, 230);
        width: 100%;
        height: 100%;
    }

    .cat h3 {
        font-size: 120%;
    }

    .cat a {
        text-decoration: none;
        color: black;
    }

    .search {
        position: fixed;
        top: auto;
        left: calc(100% - 81%);
        width: 81%;
        height: auto;
    }

    .principal {
        margin-top: 80px;
        margin-bottom: 0px;
        /* height: 100%; */
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .content h4 {
        font-size: large;
    }

    .product {
        padding: 15px;
    }

    .paginas {
        margin-bottom: 0px;
    }


    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: fixed;
        top: calc(100% - 13%);
        width: 19%;
        height: 15%;
    }

}

/* FIN XL */